# GameHodgepodge

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/baikunlong/gamehodgepodge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/baikunlong/gamehodgepodge/: MainActivity.java
app/src/main/java/cn/baikunlong/gamehodgepodge/activity/: BaseActivity.java
app/src/main/java/cn/baikunlong/gamehodgepodge/adapter/: GameQuickAdapter.java
app/src/main/java/cn/baikunlong/gamehodgepodge/bean/: Game.java  MyUrl.java
app/src/main/java/cn/baikunlong/gamehodgepodge/dao/: DataServer.java
app/src/main/java/cn/baikunlong/gamehodgepodge/fragment/: BaseFragment.java  GameFragment.java  NewsFragment.java
app/src/main/java/cn/baikunlong/gamehodgepodge/view/: BottomNavigationBehavior.java
app/src/main/res/layout/: activity_main.xml  container.xml  fragment_game.xml  fragment_home.xml  fragment_news.xml  item_game.xml  nav_header_main.xml  toolbar_main.xml  toolbar_news.xml  view_game.xml
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml  network_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/baikunlong/gamehodgepodge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
