<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ccc"
    app:layout_scrollFlags="scroll|enterAlways"
    android:layout_height="52dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_head_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="游戏名称"
        android:text=""/>

</LinearLayout>